{
    "files.associations": {
        "delay.h": "c",
        "arduino.h": "c",
        "pins_arduino.h": "c",
        "wiring_private.h": "c",
        "stdio.h": "c",
        "stackmon.h": "c",
        "iterator": "cpp",
        "io.h": "c",
        "iom32u4.h": "c",
        "iom328p.h": "c"
    }
}